@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');

* {
margin:0;
padding:0;
font-family: "Poppins", sans-serif
}

:root {
    --bg-color1: #1F2937;
    --bg-color2: #E5E7EB;
    --color1: #3882F6;
    --header-color1: #F9FAF8;
    --header-secondary1: #E5E7EB;
}

body {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* HEADER START */
header {
height: 10vh;
background-color: var(--bg-color1);
position: fixed;
top: 0;
width: 100%;
}

.header.logo {
margin-left: 15%;
color: var(--header-color1)
}
#nav-bar {
display: flex;
justify-content: space-between;
align-items: end;;
margin-top: 3vh;
margin-right: 10vh;
}

#nav-bar > ul {
display: flex;
list-style-type: none;
width: 40%;
font-size: 25px;
font-weight: bold;
color: var(--header-color1);
}

#nav-bar > ul > li {
    margin-left: 10%;
}

#nav-bar > ul > li > a {
    text-decoration: none;
    color: white;
    transition: 0.4s ease-in-out
}

#nav-bar > ul > li > a:hover {
    color: var(--color1);
}

/* HEADER FINISH */

/* WELCOME START */
#welcome {
padding-top: 10vh;
background-color: var(--bg-color1);
height: fit-content;
}

.welcome.container {
display: flex;
justify-content: center;
gap: 30px;
padding: 50px;
}

.welcome-text > h2 {
font-size: 35px;
text-shadow: 2px 4px 4px var(--bg-color1);
}

.welcome-text {
font-weight: 300;
font-size: 20px;
}

.welcome-text {
padding: 30px;
width: 30%;
color: rgb(255, 255, 255);
border-radius: 10px 30px;
}


.btn.welcome {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: var(--header-color1);
    margin-top: 10%;
    margin-left: 25%;
    transition: 0.4s ease-in-out;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.btn.welcome:hover {
    background-color: var(--color1);
    color: var(--header-color1);
}

.welcome-image {
margin: 15px;
border-radius: 20px;
}


/* WELCOME FINISH */
/* ABOUT START */

#about {
    height: 90vh;
    background-color: var(--color3);
    scroll-behavior: smooth;
}

.about.header {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding: 5.5%;
    margin-bottom: 2%;

}

.about.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6%;
}

.about.description {
    display: flex;
    gap: 4%;
    justify-content: center;
}

.about.item {
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    width: 200px;
    height: 200px;
    border: 2px solid var(--color1);
    border-radius: 15%;
    text-align: center;
    margin: 7%;
}

.about.item-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* ABOUT FINISH */
/* PLANS START */